351 abacus
352 abaya
353 academic_gown
354 accordion
941 acorn
894 acorn_squash
355 acoustic_guitar
274 admiral
205 affenpinscher
113 Afghan_hound
002 African_crocodile
339 African_elephant
040 African_grey
228 African_hunting_dog
945 agaric
356 aircraft_carrier
144 Airedale
357 airliner
358 airship
099 albatross
923 alp
359 altar
360 ambulance
003 American_alligator
248 American_black_bear
090 American_coot
085 American_egret
075 American_lobster
133 American_Staffordshire_terrier
361 amphibian
362 analog_clock
346 anemone_fish
285 Angora
263 ant
363 apiary
193 Appenzeller
364 apron
307 Arabian_camel
232 Arctic_fox
316 armadillo
897 artichoke
365 ashcan
366 assault_rifle
146 Australian_terrier
325 baboon
367 backpack
315 badger
884 bagel
368 bakery
369 balance_beam
370 balloon
934 ballplayer
371 ballpoint
907 banana
372 Band_Aid
373 banjo
374 bannister
375 barbell
376 barber_chair
377 barbershop
378 barn
026 barn_spider
379 barometer
342 barracouta
380 barrel
381 barrow
382 baseball
206 basenji
383 basketball
114 basset
384 bassinet
385 bassoon
387 bath_towel
386 bathing_cap
388 bathtub
389 beach_wagon
390 beacon
115 beagle
391 beaker
392 bearskin
290 beaver
134 Bedlington_terrier
262 bee
045 bee_eater
393 beer_bottle
394 beer_glass
395 bell_cote
898 bell_pepper
192 Bernese_mountain_dog
396 bib
397 bicycle-built-for-two
302 bighorn
398 bikini
399 binder
400 binoculars
401 birdhouse
300 bison
086 bittern
118 black-and-tan_coonhound
312 black-footed_ferret
025 black_and_gold_garden_spider
033 black_grouse
081 black_stork
053 black_swan
028 black_widow
109 Blenheim_spaniel
116 bloodhound
117 bluetick
014 boa_constrictor
402 boathouse
403 bobsled
950 bolete
404 bolo_tie
405 bonnet
874 book_jacket
406 bookcase
407 bookshop
185 Border_collie
135 Border_terrier
122 borzoi
148 Boston_bull
408 bottlecap
186 Bouvier_des_Flandres
409 bow
410 bow_tie
195 boxer
215 Brabancon_griffon
062 brain_coral
411 brass
412 brassiere
413 breakwater
414 breastplate
179 briard
168 Brittany_spaniel
890 broccoli
415 broom
247 brown_bear
924 bubble
416 bucket
943 buckeye
417 buckle
196 bull_mastiff
419 bullet_train
418 bulletproof_vest
918 burrito
091 bustard
420 butcher_shop
895 butternut_squash
421 cab
277 cabbage_butterfly
145 cairn
422 caldron
426 can_opener
423 candle
424 cannon
425 canoe
331 capuchin
428 car_mirror
432 car_wheel
912 carbonara
217 Cardigan
427 cardigan
899 cardoon
429 carousel
430 carpenter's_kit
431 carton
433 cash_machine
434 cassette
435 cassette_player
436 castle
437 catamaran
891 cauliflower
438 CD_player
439 cello
440 cellular_telephone
032 centipede
441 chain
443 chain_mail
444 chain_saw
442 chainlink_fence
070 chambered_nautilus
886 cheeseburger
246 cheetah
162 Chesapeake_Bay_retriever
445 chest
446 chiffonier
104 Chihuahua
447 chime
320 chimpanzee
448 china_cabinet
069 chiton
913 chocolate_sauce
213 chow
449 Christmas_stocking
450 church
269 cicada
451 cinema
452 cleaver
925 cliff
453 cliff_dwelling
454 cloak
455 clog
169 clumber
172 cocker_spaniel
267 cockroach
456 cocktail_shaker
457 coffee_mug
458 coffeepot
344 coho
459 coil
184 collie
328 colobus
460 combination_lock
870 comic_book
461 computer_keyboard
065 conch
462 confectionery
878 consomme
463 container_ship
464 convertible
944 coral_fungus
926 coral_reef
465 corkscrew
940 corn
466 cornet
044 coucal
239 cougar
467 cowboy_boot
468 cowboy_hat
225 coyote
469 cradle
470 crane
087 crane
471 crash_helmet
472 crate
077 crayfish
473 crib
265 cricket
474 Crock_Pot
475 croquet_ball
871 crossword_puzzle
476 crutch
896 cucumber
477 cuirass
921 cup
159 curly-coated_retriever
909 custard_apple
938 daisy
204 dalmatian
478 dam
273 damselfly
147 Dandie_Dinmont
479 desk
480 desktop_computer
227 dhole
481 dial_telephone
020 diamondback
482 diaper
483 digital_clock
484 digital_watch
226 dingo
485 dining_table
486 dishrag
487 dishwasher
488 disk_brake
189 Doberman
489 dock
490 dogsled
491 dome
492 doormat
914 dough
095 dowitcher
272 dragonfly
050 drake
493 drilling_platform
494 drum
495 drumstick
102 dugong
496 dumbbell
258 dung_beetle
071 Dungeness_crab
497 Dutch_oven
951 ear
948 earthstar
055 echidna
343 eel
922 eggnog
238 Egyptian_cat
498 electric_fan
499 electric_guitar
500 electric_locomotive
120 English_foxhound
165 English_setter
170 English_springer
501 entertainment_center
194 EntleBucher
502 envelope
201 Eskimo_dog
920 espresso
503 espresso_maker
089 European_gallinule
504 face_powder
505 feather_boa
073 fiddler_crab
905 fig
506 file
508 fire_engine
509 fire_screen
507 fireboat
510 flagpole
083 flamingo
158 flat-coated_retriever
063 flatworm
511 flute
261 fly
512 folding_chair
513 football_helmet
514 forklift
515 fountain
516 fountain_pen
517 four-poster
288 fox_squirrel
518 freight_car
198 French_bulldog
519 French_horn
883 French_loaf
520 frying_pan
521 fur_coat
348 gar
522 garbage_truck
027 garden_spider
010 garter_snake
524 gas_pump
523 gasmask
306 gazelle
188 German_shepherd
163 German_short-haired_pointer
927 geyser
341 giant_panda
150 giant_schnauzer
321 gibbon
526 go-kart
525 goblet
160 golden_retriever
527 golf_ball
528 golfcart
529 gondola
530 gong
052 goose
167 Gordon_setter
319 gorilla
531 gown
532 grand_piano
901 Granny_Smith
264 grasshopper
199 Great_Dane
210 Great_Pyrenees
191 Greater_Swiss_Mountain_dog
017 green_mamba
008 green_snake
533 greenhouse
233 grey_fox
100 grey_whale
534 grille
535 grocery_store
177 groenendael
935 groom
255 ground_beetle
877 guacamole
323 guenon
536 guillotine
291 guinea_pig
946 gyromitra
537 hair_slide
538 hair_spray
539 half_track
540 hammer
541 hamper
286 hamster
543 hand-held_computer
542 hand_blower
544 handkerchief
545 hard_disc
284 hare
546 harmonica
547 harp
304 hartebeest
548 harvester
023 harvestman
549 hatchet
911 hay
889 head_cabbage
949 hen-of-the-woods
078 hermit_crab
942 hip
297 hippopotamus
294 hog
007 hognose_snake
550 holster
551 home_theater
552 honeycomb
553 hook
554 hoopskirt
555 horizontal_bar
046 hornbill
019 horned_viper
556 horse_cart
879 hot_pot
887 hotdog
557 hourglass
332 howler_monkey
047 hummingbird
229 hyena
303 ibex
126 Ibizan_hound
249 ice_bear
881 ice_cream
882 ice_lolly
305 impala
016 Indian_cobra
338 Indian_elephant
337 indri
558 iPod
166 Irish_setter
137 Irish_terrier
174 Irish_water_spaniel
123 Irish_wolfhound
559 iron
079 isopod
124 Italian_greyhound
048 jacamar
560 jack-o'-lantern
908 jackfruit
243 jaguar
105 Japanese_spaniel
561 jean
562 jeep
060 jellyfish
563 jersey
564 jigsaw_puzzle
565 jinrikisha
566 joystick
214 keeshond
180 kelpie
136 Kerry_blue_terrier
101 killer_whale
567 kimono
074 king_crab
098 king_penguin
009 king_snake
231 kit_fox
568 knee_pad
569 knot
058 koala
001 Komodo_dragon
181 komondor
175 kuvasz
570 lab_coat
161 Labrador_retriever
271 lacewing
571 ladle
254 ladybug
142 Lakeland_terrier
928 lakeside
572 lampshade
327 langur
573 laptop
574 lawn_mower
257 leaf_beetle
270 leafhopper
904 lemon
575 lens_cap
208 Leonberg
241 leopard
340 lesser_panda
576 letter_opener
157 Lhasa
577 library
578 lifeboat
579 lighter
580 limousine
088 limpkin
581 liner
244 lion
349 lionfish
582 lipstick
084 little_blue_heron
308 llama
583 Loafer
256 long-horned_beetle
043 lorikeet
584 lotion
585 loudspeaker
586 loupe
587 lumbermill
279 lycaenid
240 lynx
326 macaque
041 macaw
336 Madagascar_cat
588 magnetic_compass
589 mailbag
590 mailbox
591 maillot
592 maillot
202 malamute
178 malinois
106 Maltese_dog
593 manhole_cover
268 mantis
594 maraca
595 marimba
330 marmoset
289 marmot
888 mashed_potato
596 mask
597 matchstick
598 maypole
599 maze
600 measuring_cup
915 meat_loaf
601 medicine_chest
252 meerkat
602 megalith
875 menu
221 Mexican_hairless
603 microphone
604 microwave
605 military_uniform
606 milk_can
190 miniature_pinscher
219 miniature_poodle
149 miniature_schnauzer
607 minibus
608 miniskirt
609 minivan
310 mink
610 missile
611 mitten
612 mixing_bowl
613 mobile_home
614 Model_T
615 modem
276 monarch
616 monastery
251 mongoose
617 monitor
618 moped
619 mortar
620 mortarboard
621 mosque
622 mosquito_net
623 motor_scooter
624 mountain_bike
625 mountain_tent
626 mouse
627 mousetrap
628 moving_van
900 mushroom
629 muzzle
630 nail
631 neck_brace
632 necklace
064 nematode
209 Newfoundland
013 night_snake
633 nipple
138 Norfolk_terrier
127 Norwegian_elkhound
139 Norwich_terrier
634 notebook
635 obelisk
636 oboe
637 ocarina
638 odometer
639 oil_filter
182 Old_English_sheepdog
903 orange
318 orangutan
640 organ
641 oscilloscope
313 otter
128 otterhound
642 overskirt
298 ox
643 oxcart
644 oxygen_mask
096 oystercatcher
645 packet
646 paddle
647 paddlewheel
648 padlock
649 paintbrush
650 pajama
651 palace
652 panpipe
653 paper_towel
110 papillon
654 parachute
655 parallel_bars
656 park_bench
657 parking_meter
039 partridge
658 passenger_car
324 patas
659 patio
660 pay-phone
037 peacock
661 pedestal
107 Pekinese
097 pelican
216 Pembroke
662 pencil_box
663 pencil_sharpener
664 perfume
236 Persian_cat
665 Petri_dish
666 photocopier
667 pick
668 pickelhaube
669 picket_fence
670 pickup
671 pier
672 piggy_bank
673 pill_bottle
674 pillow
906 pineapple
675 ping-pong_ball
676 pinwheel
677 pirate
678 pitcher
916 pizza
679 plane
680 planetarium
681 plastic_bag
876 plate
682 plate_rack
056 platypus
683 plow
684 plunger
685 Polaroid_camera
686 pole
311 polecat
687 police_van
910 pomegranate
212 Pomeranian
688 poncho
689 pool_table
690 pop_bottle
287 porcupine
691 pot
917 potpie
692 potter's_wheel
693 power_drill
036 prairie_chicken
694 prayer_rug
885 pretzel
695 printer
696 prison
329 proboscis_monkey
697 projectile
698 projector
929 promontory
034 ptarmigan
699 puck
350 puffer
207 pug
700 punching_bag
701 purse
038 quail
702 quill
703 quilt
704 racer
705 racket
706 radiator
707 radio
708 radio_telescope
709 rain_barrel
301 ram
937 rapeseed
710 recreational_vehicle
093 red-backed_sandpiper
051 red-breasted_merganser
230 red_fox
919 red_wine
224 red_wolf
121 redbone
094 redshank
711 reel
712 reflex_camera
713 refrigerator
714 remote_control
715 restaurant
716 revolver
259 rhinoceros_beetle
112 Rhodesian_ridgeback
717 rifle
275 ringlet
006 ringneck_snake
345 rock_beauty
072 rock_crab
015 rock_python
718 rocking_chair
719 rotisserie
187 Rottweiler
720 rubber_eraser
092 ruddy_turnstone
035 ruffed_grouse
721 rugby_ball
722 rule
723 running_shoe
724 safe
725 safety_pin
200 Saint_Bernard
726 saltshaker
129 Saluki
211 Samoyed
727 sandal
930 sandbar
728 sarong
729 sax
730 scabbard
731 scale
176 schipperke
732 school_bus
733 schooner
734 scoreboard
024 scorpion
152 Scotch_terrier
130 Scottish_deerhound
735 screen
736 screw
737 screwdriver
936 scuba_diver
061 sea_anemone
282 sea_cucumber
103 sea_lion
068 sea_slug
018 sea_snake
281 sea_urchin
143 Sealyham_terrier
931 seashore
738 seat_belt
739 sewing_machine
183 Shetland_sheepdog
740 shield
108 Shih-Tzu
741 shoe_shop
742 shoji
743 shopping_basket
744 shopping_cart
745 shovel
746 shower_cap
747 shower_curtain
322 siamang
237 Siamese_cat
203 Siberian_husky
021 sidewinder
154 silky_terrier
748 ski
749 ski_mask
314 skunk
750 sleeping_bag
751 slide_rule
752 sliding_door
753 slot
250 sloth_bear
067 slug
066 snail
754 snorkel
242 snow_leopard
755 snowmobile
756 snowplow
757 soap_dispenser
758 soccer_ball
759 sock
155 soft-coated_wheaten_terrier
760 solar_dish
761 sombrero
292 sorrel
762 soup_bowl
763 space_bar
764 space_heater
765 space_shuttle
893 spaghetti_squash
766 spatula
767 speedboat
334 spider_monkey
768 spider_web
769 spindle
076 spiny_lobster
082 spoonbill
770 sports_car
771 spotlight
335 squirrel_monkey
132 Staffordshire_bullterrier
772 stage
220 standard_poodle
151 standard_schnauzer
280 starfish
773 steam_locomotive
774 steel_arch_bridge
775 steel_drum
776 stethoscope
947 stinkhorn
777 stole
778 stone_wall
779 stopwatch
780 stove
781 strainer
902 strawberry
872 street_sign
782 streetcar
783 stretcher
784 studio_couch
785 stupa
347 sturgeon
786 submarine
787 suit
042 sulphur-crested_cockatoo
278 sulphur_butterfly
788 sundial
789 sunglass
790 sunglasses
791 sunscreen
792 suspension_bridge
173 Sussex_spaniel
793 swab
794 sweatshirt
795 swimming_trunks
796 swing
797 switch
798 syringe
234 tabby
799 table_lamp
800 tank
801 tape_player
029 tarantula
802 teapot
803 teddy
804 television
805 tennis_ball
806 thatch
807 theater_curtain
808 thimble
317 three-toed_sloth
809 thresher
810 throne
005 thunder_snake
197 Tibetan_mastiff
153 Tibetan_terrier
031 tick
245 tiger
253 tiger_beetle
235 tiger_cat
811 tile_roof
222 timber_wolf
333 titi
812 toaster
813 tobacco_shop
814 toilet_seat
952 toilet_tissue
815 torch
816 totem_pole
049 toucan
817 tow_truck
218 toy_poodle
111 toy_terrier
818 toyshop
819 tractor
873 traffic_light
820 trailer_truck
821 tray
822 trench_coat
004 triceratops
823 tricycle
880 trifle
022 trilobite
824 trimaran
825 tripod
826 triumphal_arch
827 trolleybus
828 trombone
829 tub
830 turnstile
054 tusker
831 typewriter_keyboard
832 umbrella
833 unicycle
834 upright
835 vacuum
932 valley
836 vase
837 vault
838 velvet
839 vending_machine
840 vestment
841 viaduct
012 vine_snake
842 violin
164 vizsla
933 volcano
843 volleyball
844 waffle_iron
119 Walker_hound
266 walking_stick
845 wall_clock
057 wallaby
846 wallet
847 wardrobe
848 warplane
296 warthog
849 washbasin
850 washer
851 water_bottle
299 water_buffalo
852 water_jug
011 water_snake
853 water_tower
309 weasel
869 web_site
260 weevil
131 Weimaraner
171 Welsh_springer_spaniel
156 West_Highland_white_terrier
125 whippet
854 whiskey_jug
855 whistle
080 white_stork
223 white_wolf
856 wig
295 wild_boar
857 window_screen
858 window_shade
859 Windsor_tie
860 wine_bottle
861 wing
141 wire-haired_fox_terrier
862 wok
030 wolf_spider
059 wombat
283 wood_rabbit
863 wooden_spoon
864 wool
865 worm_fence
866 wreck
867 yawl
939 yellow_lady's_slipper
140 Yorkshire_terrier
868 yurt
293 zebra
892 zucchini
