001 Komodo_dragon
002 African_crocodile
003 American_alligator
004 triceratops
005 thunder_snake
006 ringneck_snake
007 hognose_snake
008 green_snake
009 king_snake
010 garter_snake
011 water_snake
012 vine_snake
013 night_snake
014 boa_constrictor
015 rock_python
016 Indian_cobra
017 green_mamba
018 sea_snake
019 horned_viper
020 diamondback
021 sidewinder
022 trilobite
023 harvestman
024 scorpion
025 black_and_gold_garden_spider
026 barn_spider
027 garden_spider
028 black_widow
029 tarantula
030 wolf_spider
031 tick
032 centipede
033 black_grouse
034 ptarmigan
035 ruffed_grouse
036 prairie_chicken
037 peacock
038 quail
039 partridge
040 African_grey
041 macaw
042 sulphur-crested_cockatoo
043 lorikeet
044 coucal
045 bee_eater
046 hornbill
047 hummingbird
048 jacamar
049 toucan
050 drake
051 red-breasted_merganser
052 goose
053 black_swan
054 tusker
055 echidna
056 platypus
057 wallaby
058 koala
059 wombat
060 jellyfish
061 sea_anemone
062 brain_coral
063 flatworm
064 nematode
065 conch
066 snail
067 slug
068 sea_slug
069 chiton
070 chambered_nautilus
071 Dungeness_crab
072 rock_crab
073 fiddler_crab
074 king_crab
075 American_lobster
076 spiny_lobster
077 crayfish
078 hermit_crab
079 isopod
080 white_stork
081 black_stork
082 spoonbill
083 flamingo
084 little_blue_heron
085 American_egret
086 bittern
087 crane
088 limpkin
089 European_gallinule
090 American_coot
091 bustard
092 ruddy_turnstone
093 red-backed_sandpiper
094 redshank
095 dowitcher
096 oystercatcher
097 pelican
098 king_penguin
099 albatross
100 grey_whale
101 killer_whale
102 dugong
103 sea_lion
104 Chihuahua
105 Japanese_spaniel
106 Maltese_dog
107 Pekinese
108 Shih-Tzu
109 Blenheim_spaniel
110 papillon
111 toy_terrier
112 Rhodesian_ridgeback
113 Afghan_hound
114 basset
115 beagle
116 bloodhound
117 bluetick
118 black-and-tan_coonhound
119 Walker_hound
120 English_foxhound
121 redbone
122 borzoi
123 Irish_wolfhound
124 Italian_greyhound
125 whippet
126 Ibizan_hound
127 Norwegian_elkhound
128 otterhound
129 Saluki
130 Scottish_deerhound
131 Weimaraner
132 Staffordshire_bullterrier
133 American_Staffordshire_terrier
134 Bedlington_terrier
135 Border_terrier
136 Kerry_blue_terrier
137 Irish_terrier
138 Norfolk_terrier
139 Norwich_terrier
140 Yorkshire_terrier
141 wire-haired_fox_terrier
142 Lakeland_terrier
143 Sealyham_terrier
144 Airedale
145 cairn
146 Australian_terrier
147 Dandie_Dinmont
148 Boston_bull
149 miniature_schnauzer
150 giant_schnauzer
151 standard_schnauzer
152 Scotch_terrier
153 Tibetan_terrier
154 silky_terrier
155 soft-coated_wheaten_terrier
156 West_Highland_white_terrier
157 Lhasa
158 flat-coated_retriever
159 curly-coated_retriever
160 golden_retriever
161 Labrador_retriever
162 Chesapeake_Bay_retriever
163 German_short-haired_pointer
164 vizsla
165 English_setter
166 Irish_setter
167 Gordon_setter
168 Brittany_spaniel
169 clumber
170 English_springer
171 Welsh_springer_spaniel
172 cocker_spaniel
173 Sussex_spaniel
174 Irish_water_spaniel
175 kuvasz
176 schipperke
177 groenendael
178 malinois
179 briard
180 kelpie
181 komondor
182 Old_English_sheepdog
183 Shetland_sheepdog
184 collie
185 Border_collie
186 Bouvier_des_Flandres
187 Rottweiler
188 German_shepherd
189 Doberman
190 miniature_pinscher
191 Greater_Swiss_Mountain_dog
192 Bernese_mountain_dog
193 Appenzeller
194 EntleBucher
195 boxer
196 bull_mastiff
197 Tibetan_mastiff
198 French_bulldog
199 Great_Dane
200 Saint_Bernard
201 Eskimo_dog
202 malamute
203 Siberian_husky
204 dalmatian
205 affenpinscher
206 basenji
207 pug
208 Leonberg
209 Newfoundland
210 Great_Pyrenees
211 Samoyed
212 Pomeranian
213 chow
214 keeshond
215 Brabancon_griffon
216 Pembroke
217 Cardigan
218 toy_poodle
219 miniature_poodle
220 standard_poodle
221 Mexican_hairless
222 timber_wolf
223 white_wolf
224 red_wolf
225 coyote
226 dingo
227 dhole
228 African_hunting_dog
229 hyena
230 red_fox
231 kit_fox
232 Arctic_fox
233 grey_fox
234 tabby
235 tiger_cat
236 Persian_cat
237 Siamese_cat
238 Egyptian_cat
239 cougar
240 lynx
241 leopard
242 snow_leopard
243 jaguar
244 lion
245 tiger
246 cheetah
247 brown_bear
248 American_black_bear
249 ice_bear
250 sloth_bear
251 mongoose
252 meerkat
253 tiger_beetle
254 ladybug
255 ground_beetle
256 long-horned_beetle
257 leaf_beetle
258 dung_beetle
259 rhinoceros_beetle
260 weevil
261 fly
262 bee
263 ant
264 grasshopper
265 cricket
266 walking_stick
267 cockroach
268 mantis
269 cicada
270 leafhopper
271 lacewing
272 dragonfly
273 damselfly
274 admiral
275 ringlet
276 monarch
277 cabbage_butterfly
278 sulphur_butterfly
279 lycaenid
280 starfish
281 sea_urchin
282 sea_cucumber
283 wood_rabbit
284 hare
285 Angora
286 hamster
287 porcupine
288 fox_squirrel
289 marmot
290 beaver
291 guinea_pig
292 sorrel
293 zebra
294 hog
295 wild_boar
296 warthog
297 hippopotamus
298 ox
299 water_buffalo
300 bison
301 ram
302 bighorn
303 ibex
304 hartebeest
305 impala
306 gazelle
307 Arabian_camel
308 llama
309 weasel
310 mink
311 polecat
312 black-footed_ferret
313 otter
314 skunk
315 badger
316 armadillo
317 three-toed_sloth
318 orangutan
319 gorilla
320 chimpanzee
321 gibbon
322 siamang
323 guenon
324 patas
325 baboon
326 macaque
327 langur
328 colobus
329 proboscis_monkey
330 marmoset
331 capuchin
332 howler_monkey
333 titi
334 spider_monkey
335 squirrel_monkey
336 Madagascar_cat
337 indri
338 Indian_elephant
339 African_elephant
340 lesser_panda
341 giant_panda
342 barracouta
343 eel
344 coho
345 rock_beauty
346 anemone_fish
347 sturgeon
348 gar
349 lionfish
350 puffer
351 abacus
352 abaya
353 academic_gown
354 accordion
355 acoustic_guitar
356 aircraft_carrier
357 airliner
358 airship
359 altar
360 ambulance
361 amphibian
362 analog_clock
363 apiary
364 apron
365 ashcan
366 assault_rifle
367 backpack
368 bakery
369 balance_beam
370 balloon
371 ballpoint
372 Band_Aid
373 banjo
374 bannister
375 barbell
376 barber_chair
377 barbershop
378 barn
379 barometer
380 barrel
381 barrow
382 baseball
383 basketball
384 bassinet
385 bassoon
386 bathing_cap
387 bath_towel
388 bathtub
389 beach_wagon
390 beacon
391 beaker
392 bearskin
393 beer_bottle
394 beer_glass
395 bell_cote
396 bib
397 bicycle-built-for-two
398 bikini
399 binder
400 binoculars
401 birdhouse
402 boathouse
403 bobsled
404 bolo_tie
405 bonnet
406 bookcase
407 bookshop
408 bottlecap
409 bow
410 bow_tie
411 brass
412 brassiere
413 breakwater
414 breastplate
415 broom
416 bucket
417 buckle
418 bulletproof_vest
419 bullet_train
420 butcher_shop
421 cab
422 caldron
423 candle
424 cannon
425 canoe
426 can_opener
427 cardigan
428 car_mirror
429 carousel
430 carpenter's_kit
431 carton
432 car_wheel
433 cash_machine
434 cassette
435 cassette_player
436 castle
437 catamaran
438 CD_player
439 cello
440 cellular_telephone
441 chain
442 chainlink_fence
443 chain_mail
444 chain_saw
445 chest
446 chiffonier
447 chime
448 china_cabinet
449 Christmas_stocking
450 church
451 cinema
452 cleaver
453 cliff_dwelling
454 cloak
455 clog
456 cocktail_shaker
457 coffee_mug
458 coffeepot
459 coil
460 combination_lock
461 computer_keyboard
462 confectionery
463 container_ship
464 convertible
465 corkscrew
466 cornet
467 cowboy_boot
468 cowboy_hat
469 cradle
470 crane
471 crash_helmet
472 crate
473 crib
474 Crock_Pot
475 croquet_ball
476 crutch
477 cuirass
478 dam
479 desk
480 desktop_computer
481 dial_telephone
482 diaper
483 digital_clock
484 digital_watch
485 dining_table
486 dishrag
487 dishwasher
488 disk_brake
489 dock
490 dogsled
491 dome
492 doormat
493 drilling_platform
494 drum
495 drumstick
496 dumbbell
497 Dutch_oven
498 electric_fan
499 electric_guitar
500 electric_locomotive
501 entertainment_center
502 envelope
503 espresso_maker
504 face_powder
505 feather_boa
506 file
507 fireboat
508 fire_engine
509 fire_screen
510 flagpole
511 flute
512 folding_chair
513 football_helmet
514 forklift
515 fountain
516 fountain_pen
517 four-poster
518 freight_car
519 French_horn
520 frying_pan
521 fur_coat
522 garbage_truck
523 gasmask
524 gas_pump
525 goblet
526 go-kart
527 golf_ball
528 golfcart
529 gondola
530 gong
531 gown
532 grand_piano
533 greenhouse
534 grille
535 grocery_store
536 guillotine
537 hair_slide
538 hair_spray
539 half_track
540 hammer
541 hamper
542 hand_blower
543 hand-held_computer
544 handkerchief
545 hard_disc
546 harmonica
547 harp
548 harvester
549 hatchet
550 holster
551 home_theater
552 honeycomb
553 hook
554 hoopskirt
555 horizontal_bar
556 horse_cart
557 hourglass
558 iPod
559 iron
560 jack-o'-lantern
561 jean
562 jeep
563 jersey
564 jigsaw_puzzle
565 jinrikisha
566 joystick
567 kimono
568 knee_pad
569 knot
570 lab_coat
571 ladle
572 lampshade
573 laptop
574 lawn_mower
575 lens_cap
576 letter_opener
577 library
578 lifeboat
579 lighter
580 limousine
581 liner
582 lipstick
583 Loafer
584 lotion
585 loudspeaker
586 loupe
587 lumbermill
588 magnetic_compass
589 mailbag
590 mailbox
591 maillot
592 maillot
593 manhole_cover
594 maraca
595 marimba
596 mask
597 matchstick
598 maypole
599 maze
600 measuring_cup
601 medicine_chest
602 megalith
603 microphone
604 microwave
605 military_uniform
606 milk_can
607 minibus
608 miniskirt
609 minivan
610 missile
611 mitten
612 mixing_bowl
613 mobile_home
614 Model_T
615 modem
616 monastery
617 monitor
618 moped
619 mortar
620 mortarboard
621 mosque
622 mosquito_net
623 motor_scooter
624 mountain_bike
625 mountain_tent
626 mouse
627 mousetrap
628 moving_van
629 muzzle
630 nail
631 neck_brace
632 necklace
633 nipple
634 notebook
635 obelisk
636 oboe
637 ocarina
638 odometer
639 oil_filter
640 organ
641 oscilloscope
642 overskirt
643 oxcart
644 oxygen_mask
645 packet
646 paddle
647 paddlewheel
648 padlock
649 paintbrush
650 pajama
651 palace
652 panpipe
653 paper_towel
654 parachute
655 parallel_bars
656 park_bench
657 parking_meter
658 passenger_car
659 patio
660 pay-phone
661 pedestal
662 pencil_box
663 pencil_sharpener
664 perfume
665 Petri_dish
666 photocopier
667 pick
668 pickelhaube
669 picket_fence
670 pickup
671 pier
672 piggy_bank
673 pill_bottle
674 pillow
675 ping-pong_ball
676 pinwheel
677 pirate
678 pitcher
679 plane
680 planetarium
681 plastic_bag
682 plate_rack
683 plow
684 plunger
685 Polaroid_camera
686 pole
687 police_van
688 poncho
689 pool_table
690 pop_bottle
691 pot
692 potter's_wheel
693 power_drill
694 prayer_rug
695 printer
696 prison
697 projectile
698 projector
699 puck
700 punching_bag
701 purse
702 quill
703 quilt
704 racer
705 racket
706 radiator
707 radio
708 radio_telescope
709 rain_barrel
710 recreational_vehicle
711 reel
712 reflex_camera
713 refrigerator
714 remote_control
715 restaurant
716 revolver
717 rifle
718 rocking_chair
719 rotisserie
720 rubber_eraser
721 rugby_ball
722 rule
723 running_shoe
724 safe
725 safety_pin
726 saltshaker
727 sandal
728 sarong
729 sax
730 scabbard
731 scale
732 school_bus
733 schooner
734 scoreboard
735 screen
736 screw
737 screwdriver
738 seat_belt
739 sewing_machine
740 shield
741 shoe_shop
742 shoji
743 shopping_basket
744 shopping_cart
745 shovel
746 shower_cap
747 shower_curtain
748 ski
749 ski_mask
750 sleeping_bag
751 slide_rule
752 sliding_door
753 slot
754 snorkel
755 snowmobile
756 snowplow
757 soap_dispenser
758 soccer_ball
759 sock
760 solar_dish
761 sombrero
762 soup_bowl
763 space_bar
764 space_heater
765 space_shuttle
766 spatula
767 speedboat
768 spider_web
769 spindle
770 sports_car
771 spotlight
772 stage
773 steam_locomotive
774 steel_arch_bridge
775 steel_drum
776 stethoscope
777 stole
778 stone_wall
779 stopwatch
780 stove
781 strainer
782 streetcar
783 stretcher
784 studio_couch
785 stupa
786 submarine
787 suit
788 sundial
789 sunglass
790 sunglasses
791 sunscreen
792 suspension_bridge
793 swab
794 sweatshirt
795 swimming_trunks
796 swing
797 switch
798 syringe
799 table_lamp
800 tank
801 tape_player
802 teapot
803 teddy
804 television
805 tennis_ball
806 thatch
807 theater_curtain
808 thimble
809 thresher
810 throne
811 tile_roof
812 toaster
813 tobacco_shop
814 toilet_seat
815 torch
816 totem_pole
817 tow_truck
818 toyshop
819 tractor
820 trailer_truck
821 tray
822 trench_coat
823 tricycle
824 trimaran
825 tripod
826 triumphal_arch
827 trolleybus
828 trombone
829 tub
830 turnstile
831 typewriter_keyboard
832 umbrella
833 unicycle
834 upright
835 vacuum
836 vase
837 vault
838 velvet
839 vending_machine
840 vestment
841 viaduct
842 violin
843 volleyball
844 waffle_iron
845 wall_clock
846 wallet
847 wardrobe
848 warplane
849 washbasin
850 washer
851 water_bottle
852 water_jug
853 water_tower
854 whiskey_jug
855 whistle
856 wig
857 window_screen
858 window_shade
859 Windsor_tie
860 wine_bottle
861 wing
862 wok
863 wooden_spoon
864 wool
865 worm_fence
866 wreck
867 yawl
868 yurt
869 web_site
870 comic_book
871 crossword_puzzle
872 street_sign
873 traffic_light
874 book_jacket
875 menu
876 plate
877 guacamole
878 consomme
879 hot_pot
880 trifle
881 ice_cream
882 ice_lolly
883 French_loaf
884 bagel
885 pretzel
886 cheeseburger
887 hotdog
888 mashed_potato
889 head_cabbage
890 broccoli
891 cauliflower
892 zucchini
893 spaghetti_squash
894 acorn_squash
895 butternut_squash
896 cucumber
897 artichoke
898 bell_pepper
899 cardoon
900 mushroom
901 Granny_Smith
902 strawberry
903 orange
904 lemon
905 fig
906 pineapple
907 banana
908 jackfruit
909 custard_apple
910 pomegranate
911 hay
912 carbonara
913 chocolate_sauce
914 dough
915 meat_loaf
916 pizza
917 potpie
918 burrito
919 red_wine
920 espresso
921 cup
922 eggnog
923 alp
924 bubble
925 cliff
926 coral_reef
927 geyser
928 lakeside
929 promontory
930 sandbar
931 seashore
932 valley
933 volcano
934 ballplayer
935 groom
936 scuba_diver
937 rapeseed
938 daisy
939 yellow_lady's_slipper
940 corn
941 acorn
942 hip
943 buckeye
944 coral_fungus
945 agaric
946 gyromitra
947 stinkhorn
948 earthstar
949 hen-of-the-woods
950 bolete
951 ear
952 toilet_tissue
